
<!DOCTYPE html>
<html>
<head>
    <title>Extracted Data</title>
</head>
<body>
    <h1>Title:</h1>
    <div>General Information:</div>
    
    <h1>Content:</h1>
    <ul>
<li><p><strong>Wishlist <a href="amos://SUP.213210">213210</a></strong>- "Change next due event increase the max character lengh" (issued by Luxair) is now closed:</p>
<p> </p>
<p>Max character length is now unlimited in the reason field for change next due.<br/>
 </p>
<!--
META_REQUEST_TYPE=MODIFICATION
META_PRIORITY=PRIO4
META_REQUEST_REF=213210
--></li>
<li><p><strong>Request for Modification <a href="amos://SUP.361407">361407</a></strong>- "Test 23.12:ExportControlBusinessPartnerMasterInitialLoadTask - description" (issued by Swiss AviationSoftware) is now closed:</p>
<p> </p>
<p>The description doesn`t need to be more detailed. Typos has been fixed.<br/>
 </p>
<!--
META_REQUEST_TYPE=MODIFICATION
META_PRIORITY=PRIO3
META_REQUEST_REF=361407
--></li>
<li><p><strong>Request for Modification <a href="amos://SUP.361470">361470</a></strong>- "Test 23.12:ExportControlMaterialMasterInitialLoadTask - description" (issued by Swiss AviationSoftware) is now closed:<br/>
 </p>
<p>The description is detailed enough considering the task`s job. Typo has been fixed.</p>
<!--
META_REQUEST_TYPE=MODIFICATION
META_PRIORITY=PRIO3
META_REQUEST_REF=361470
--></li>
<li><p><strong>Request for Bugfixing <a href="amos://SUP.364622">364622</a></strong>- "AC identification - Fix export with optional base" (issued by Swiss AviationSoftware) is now fixed:<br/>
 </p>
<p>The base for attached documents in Aircraft Details sections are optional attribute.</p>
<p>This has been fixed for all export using this common identification.</p>
<!--
META_REQUEST_TYPE=BUGFIX
META_PRIORITY=PRIO3
META_REQUEST_REF=364622
--></li>
<li><p><strong>Request for Bugfixing <a href="amos://SUP.366332">366332</a></strong>- "EXPORT NETLINE MELITEM : CDL exported as MEL with incorrect reference" (issued by Brussels Airlines) is now fixed:<br/>
The AIM api EXPORT NETLINE MELITEM offers a new option `Do Not Fill With Zeros` to not add the default `00` attribute value to references with only one or two sections (23 or 23-10).</p></li>
<li><p><strong>Request for Bugfixing <a href="amos://SUP.367489">367489</a></strong>- "AMS_CC_2024_Print go with automatically doesn`t work anymore in print via sever" (issued by Swiss AviationSoftware) is now fixed:<br/>
 </p>
<p>Print automatically the "Go With" when a pickslip item is processed from AMS feature is fixed</p>
<!--
META_REQUEST_TYPE=BUGFIX
META_PRIORITY=PRIO3
META_REQUEST_REF=367489
--></li>
<li><p><strong>Request for Bugfixing <a href="amos://SUP.368056">368056</a></strong>- "Booking D order it`s booking free batch qty instead of Dropped qty" (issued by Swiss AviationSoftware) is now fixed:<br/>
Fix batch split strategy 2 compared to strategy 3 when doing a drop again doing parts transfer</p>
<!--
META_REQUEST_TYPE=BUGFIX
META_PRIORITY=PRIO3
META_REQUEST_REF=368056
--></li>
</ul>
</body>
</html>
