Title:
General Information:

Content:
Wishlist213210- "Change next due event increase the max character lengh" (issued by Luxair) is now closed:Max character length is now unlimited in the reason field for change next due.Request for Modification333385- "AMTabView / AMTab Height" (issued by Swiss AviationSoftware) is now closed.Request for Bugfixing344528- "Pentest AMOS 23.6: #16922003000021 - AMS Password stays in memory" (issued by Swiss AviationSoftware) is now fixed: Password Text Editor COntroller is now disposed in order to release memory containing password valueUser Story346842- "2.2 SignOff Framework [Server part] - authentication and license check" (issued by Swiss AviationSoftware) is now closed:Implemented server sided signoff api for flutter appsUser Story346846- "3.2 Electronic Signature Framework [Server part]" (issued by Swiss AviationSoftware) is now closed:The server part of esign framework has been implemented.User Story359750- "US - View TAQs" (issued by Swiss AviationSoftware) is now closed:Technical Assistance Module is now available in AMOSmobile/Exec FlutterRequest for Modification361407- "Test 23.12:ExportControlBusinessPartnerMasterInitialLoadTask - description" (issued by Swiss AviationSoftware) is now closed:The description doesn`t need to be more detailed. Typos has been fixed.Request for Modification361470- "Test 23.12:ExportControlMaterialMasterInitialLoadTask - description" (issued by Swiss AviationSoftware) is now closed:The description is detailed enough considering the task`s job. Typo has been fixed.Request for Bugfixing364622- "AC identification - Fix export with optional base" (issued by Swiss AviationSoftware) is now fixed:The base for attached documents in Aircraft Details sections are optional attribute.This has been fixed for all export using this common identification.Request for Bugfixing365583- "VULN-A819 - MEDIUM - DOM-based XSS" (issued by AIRBUS S.A.S) is now fixed:It is now not possible anymore to inject HTML code in the login page.Request for Bugfixing366332- "EXPORT NETLINE MELITEM : CDL exported as MEL with incorrect reference" (issued by Brussels Airlines) is now fixed:The AIM api EXPORT NETLINE MELITEM offers a new option `Do Not Fill With Zeros` to not add the default `00` attribute value to references with only one or two sections (23 or 23-10).Request for Bugfixing367489- "AMS_CC_2024_Print go with automatically doesn`t work anymore in print via sever" (issued by Swiss AviationSoftware) is now fixed:Print automatically the "Go With" when a pickslip item is processed from AMS feature is fixedRequest for Bugfixing368056- "Booking D order it`s booking free batch qty instead of Dropped qty" (issued by Swiss AviationSoftware) is now fixed:Fix batch split strategy 2 compared to strategy 3 when doing a drop again doing parts transfer